# fxddp_poc

./: .gitignore  README.md  build.gradle  settings.gradle
fxddp-common/src/main/java/com/cyberaka/fxddp/common/: AppUtils.java  Constants.java  Utils.java
fxddp-common/src/main/java/com/cyberaka/fxddp/common/event/: NewRabbitAddedEvent.java  RabbitsAddedEvent.java  RabbitsRemovedEvent.java  RabbitsUpdatedEvent.java
fxddp-common/src/main/java/com/cyberaka/fxddp/common/pojo/: Rabbit.java  RabbitInfo.java
fxddp-common/src/main/resources/: simplelogger.properties
fxddp-gui/src/main/java/com/cyberaka/fxddp/gui/: RabbitsApplication.java  RabbitsApplicationModule.java
fxddp-gui/src/main/java/com/cyberaka/fxddp/gui/common/: FxMessageBox.java  FxWrappedText.java  GuiConstants.java
fxddp-gui/src/main/java/com/cyberaka/fxddp/gui/impl/: DataView.java  FormView.java  MainViewController.java
fxddp-gui/src/main/resources/com/cyberaka/fxddp/gui/: POC.css
fxddp-net/src/main/java/com/cyberaka/fxddp/net/: RabbitsEventReceiver.java  SubscriptionEventDispatcher.java
fxddp-net/src/main/resources/: simplelogger.properties
